<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Katiuska Marín" />
    <meta name="keywords" content="huerto" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <!--CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/galery.css">
    <link rel="icon" type="image/png" href="icon/plant.png" />

    <title>Tú huerto</title>

</head>

<body>
    <header>
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </header>
    
    <div class="jumbotron">
        <h1 class="display-4">Blog de Ideas!</h1>
        <p class="lead"><b>Automatizando tu cultivo</b></p>
        <hr class="my-4">
        <p>Sistema de riego personalizado para tus plantas.</p>
        <a class="btn btn-success" href="#" role="button">Galería</a>
    </div>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#">Plant Kit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><span class="oi oi-home"></span> Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Servicios.html"><span class="oi oi-briefcase"></span> Servicios</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="icon/pot2.png" width="20px" height="25px"></img>Productos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="personales.html">Personales</a>
              <a class="dropdown-item" href="balcon_jardin.html">Balcon</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="huerto.html">Huerto</a>
            </div>
          </li>
          <li class="Sobre mí">

          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html"><span class="oi oi-people"></span> Contáctanos</span></a>  
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i>Planta tus sueños y crecerán días felices</i></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> 
      </div>
    </nav>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Galería</li>
      </ol>
    </nav>

    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#appmobil-tab" role="tab" aria-controls="home" aria-selected="true">App</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#cultivos-tab" role="tab" aria-controls="profile" aria-selected="true">Cultivos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#automatizacion-tab" role="tab" aria-controls="contact" aria-selected="true">Automatización</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="appmobil-tab" role="tabpanel" aria-labelledby="app-tab">
                <div id="carouselApp" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="galeria_foto/app9.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="galeria_foto/app2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="galeria_foto/app3.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselApp" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselApp" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="tab-pane fade" id="cultivos-tab" role="tabpanel" aria-labelledby="cultivo-tab">
                <div id="carouselCultivo" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img class="d-block w-100" src="galeria_foto/huerto-urbano.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="galeria_foto/riego-macetas.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="galeria_foto/prototipo1.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselCultivo" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselCultivo" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="tab-pane fade" id="automatizacion-tab" role="tabpanel" aria-labelledby="automatizacion-tab">
                <div id="carouselAutomatizacion" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="galeria_foto/app4.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="galeria_foto/images.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="galeria_foto/prototipo2.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselAutomatizacion" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselAutomatizacion" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>    
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#"><span class="oi oi-social-twitter"></span>Twitter</a>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Guayaquil - Ecuador
                    <p><span class="oi oi-envelope-closed"></span> kmmarin13@gmail.com</p>
                </address>
                <p>Copyright &copy; 2020 - Marin </p>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Nosotros</a>
                <a href="#">Referencias</a>
            </div>
        </div>

    </footer>
<!--
    <script src="js/script.js"></script>
-->  
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
          $('[data-toggle="dropdown"]').dropdown()
          $('.carousel').carousel({
              interval: 5000
          })
        });
      </script>
</body>
</html>