<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Katiuska Marín" />
    <meta name="keywords" content="huerto" />

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <link rel="icon" type="image/png" href="icon/plant.png" />
    <!--CSS-->
    
    <title>Tú huerto</title>

</head>

<body>
    <header>
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <!-- build:js dist/index.js-->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script>
        $(function(){

          $("#FormBoletin").on('show.bs.modal', function (e){
            console.log('El modal se está mostrando');
            $('#boletin').removeClass('btn-outline-success');
            $('#boletin').addClass('btn-primary');
            $('#boletin').prop('disabled', true);
          });    
          $("#FormBoletin").on('shown.bs.modal', function (e){
            console.log('El modal se mostró')
          });
          $("#FormBoletin").on('hide.bs.modal', function (e){
            console.log('El modal se está ocultando');
            $('#boletin').removeClass('btn-primary');
            $('#boletin').addClass('btn-outline-success');
            $('#boletin').prop('disabled', false);
          });
          $("#FormBoletin").on('hidden.bs.modal', function (e){
            console.log('El modal se ocultó')
          });
        });
      </script>
      <!-- endbuild -->
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
    </header>
    
    <div class="jumbotron">
        <h1 class="display-4">Blog de Ideas!</h1>
        <p class="lead"><b>Automatizando tu cultivo</b></p>
        <hr class="my-4">
        <p>Sistema de riego personalizado para tus plantas.</p>
        <a class="btn btn-success" href="galery.html" role="button">Galería</a>
    </div>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#">Plant Kit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><span class="oi oi-home"></span> Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Servicios.html"><span class="oi oi-briefcase"></span> Servicios</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="icon/pot2.png" width="20px" height="25px"></img>Productos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="personales.html">Personales</a>
              <a class="dropdown-item" href="balcon_jardin.html">Balcon</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="huerto.html">Huerto</a>
            </div>
          </li>
          <li class="Sobre mí">

          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html"><span class="oi oi-people"></span> Contáctanos</span></a>  
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i>Planta tus sueños y crecerán días felices</i></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> 
      </div>
    </nav>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="container">
      <div id="BotonesModales">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-outline-success" id="KitPlanta" data-toggle="modal" data-target="#PlanKit">
          Tú Kit de Cultivo
        </button>      

        <!-- Boton trigger modal-->
        <button type="button" class="btn btn-outline-info" id="boletin" data-toggle="modal" data-target="#FormBoletin">
          Boletines
        </button>
      </div>
      
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="col-sm Somos">
            <h3>Cultivos <span class="oi oi-signpost"></span></h3>
            <p>Sed faucibus tellus urna, sit amet semper sem varius quis. In et euismod nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel nunc est. Donec at libero in lorem auctor sodales. Sed vitae neque orci. Quisque tempus metus a ex fermentum, nec aliquet metus malesuada. Sed tincidunt ut risus vitae pretium. Curabitur eget dictum enim. Cras fringilla porta dignissim. Ut ut dapibus magna, vel maximus urna. Quisque vitae dignissim felis, sit amet interdum massa. Maecenas nec elit pharetra nunc pulvinar pretium.</p>
            <a class="btn btn-dark" href="#navegacion" role="button">Ir arriba</a>
        </div>
        <div class="col-sm Somos">                
            <h3>Tecnología <span class="oi oi-phone"></span></h3>
            <p>Cras enim lorem, dictum eu ante aliquam, efficitur varius ante. Pellentesque sit amet odio ut felis sollicitudin dapibus. Sed vulputate ex eget nisl tincidunt ultricies. Nulla dignissim mi ac metus laoreet congue. Nulla vestibulum velit neque, vel faucibus sapien efficitur efficitur. Sed scelerisque elit ac justo iaculis, sed tincidunt tellus lobortis. Vestibulum justo mi, congue eget auctor aliquam, rutrum in ante. Vestibulum in sollicitudin quam. Sed volutpat, velit eget mollis semper, tortor nisl laoreet arcu, volutpat vulputate dolor est ac risus. Vivamus ultrices et justo in tincidunt. Phasellus vestibulum libero ut quam mattis lacinia. Praesent ullamcorper odio nunc, eu dapibus lorem faucibus eu. Etiam pretium, nunc quis iaculis sollicitudin, velit metus luctus velit, eget dignissim massa leo quis eros. Morbi dapibus augue id ornare convallis.</p>
            <a class="btn btn-dark" href="#navegacion" role="button">Ir arriba</a>
        </div>
        <div class="col-sm Somos">                
            <h3>Calidad <span class="oi oi-circle-check"></span></h3>
            <p>Cras enim lorem, dictum eu ante aliquam, efficitur varius ante. Pellentesque sit amet odio ut felis sollicitudin dapibus. Sed vulputate ex eget nisl tincidunt ultricies. Nulla dignissim mi ac metus laoreet congue. Nulla vestibulum velit neque, vel faucibus sapien efficitur efficitur. Sed scelerisque elit ac justo iaculis, sed tincidunt tellus lobortis. Vestibulum justo mi, congue eget auctor aliquam, rutrum in ante. Vestibulum in sollicitudin quam. Sed volutpat, velit eget mollis semper, tortor nisl laoreet arcu, volutpat vulputate dolor est ac risus. Vivamus ultrices et justo in tincidunt. Phasellus vestibulum libero ut quam mattis lacinia. Praesent ullamcorper odio nunc, eu dapibus lorem faucibus eu. Etiam pretium, nunc quis iaculis sollicitudin, velit metus luctus velit, eget dignissim massa leo quis eros. Morbi dapibus augue id ornare convallis.</p>
            <a class="btn btn-dark" href="#navegacion" role="button">Ir arriba</a>                                  
        </div>
        <div class="col-sm Somos">               
            <h3>Semillas <span class="oi oi-sun"></span></h3>
            <p>Cras enim lorem, dictum eu ante aliquam, efficitur varius ante. Pellentesque sit amet odio ut felis sollicitudin dapibus. Sed vulputate ex eget nisl tincidunt ultricies. Nulla dignissim mi ac metus laoreet congue. Nulla vestibulum velit neque, vel faucibus sapien efficitur efficitur. Sed scelerisque elit ac justo iaculis, sed tincidunt tellus lobortis. Vestibulum justo mi, congue eget auctor aliquam, rutrum in ante. Vestibulum in sollicitudin quam. Sed volutpat, velit eget mollis semper, tortor nisl laoreet arcu, volutpat vulputate dolor est ac risus. Vivamus ultrices et justo in tincidunt. Phasellus vestibulum libero ut quam mattis lacinia. Praesent ullamcorper odio nunc, eu dapibus lorem faucibus eu. Etiam pretium, nunc quis iaculis sollicitudin, velit metus luctus velit, eget dignissim massa leo quis eros. Morbi dapibus augue id ornare convallis.</p>
            <a class="btn btn-dark" href="#navegacion" role="button">Ir arriba</a>
        </div>
      </div>
      
    </div>

      
    <!-- Modales -->
    <!-- Modal 1 Plant kit-->
    <div class="modal fade" id="PlanKit" tabindex="-1" role="dialog" aria-labelledby="PlanKitPromo" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Plant Kit</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            LLeva este kit de cultivo, para que empiezes hoy mismo con tu propio huerto!!
            <img src="Img_general/Kit_huerto_en_casa.jpg" alt="Kit de cultivo">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Comprar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 2 Boletines-->
    <div class="modal fade" id="FormBoletin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Boletin Informativo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h3>¿Sabías que?</h3>
            <p>El girasol generalmente se siembra a partir de finales de marzo y durante todo el mes de abril.</p>
            <h5>Recibe información y demás suscribiendote al boletín semanal</h5>
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="provincia">Tema de interés:</label>
                  <select name="provincias" id="provincia" class="form-control" required="required">
                    <option selected aria-placeholder="Provincia">Huerto</option>
                    <option value="Guayas">Semillas</option>
                    <option value="Los Ríos">Técnicas de siembra</option>
                    <option value="Pichincha">Paisajismo</option>
                </select>
                <!--label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea-->
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Suscribirse</button>
          </div>
        </div>
      </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#"><span class="oi oi-social-twitter"></span>Twitter</a>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Guayaquil - Ecuador
                    <p><span class="oi oi-envelope-closed"></span> kmmarin13@gmail.com</p>
                </address>
                <p>Copyright &copy; 2020 - Marin </p>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Nosotros</a>
                <a href="#">Referencias</a>
            </div>
        </div>

    </footer>

    <!-- Scripts -->
  </body>
</html>