<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Katiuska Marín" />
    <meta name="keywords" content="huerto" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/personales.css" type="text/css">
    
    <link rel="icon" type="image/png" href="icon/plant.png" />

    <title>Tú huerto</title>

</head>

<body>
    <header>
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </header>
    
    <div class="jumbotron">
        <h1 class="display-4">Blog de Ideas!</h1>
        <p class="lead"><b>Automatizando tu cultivo</b></p>
        <hr class="my-4">
        <p>Sistema de riego personalizado para tus plantas.</p>
        <a class="btn btn-success" href="galery.html" role="button">Galería</a>
    </div>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#">Plant Kit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><span class="oi oi-home"></span> Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Servicios.html"><span class="oi oi-briefcase"></span> Servicios</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="icon/pot2.png" width="20px" height="25px"></img>Productos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="personales.html">Personales</a>
              <a class="dropdown-item" href="balcon_jardin.html">Balcon</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="huerto.html">Huerto</a>
            </div>
          </li>
          <li class="Sobre mí">

          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html"><span class="oi oi-people"></span> Contáctanos</span></a>  
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i>Planta tus sueños y crecerán días felices</i></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> 
      </div>
    </nav>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Productos</li>
        <li class="breadcrumb-item active" aria-current="page">Macetas Personales</li>
      </ol>
    </nav>

    <div class="container">
        
      <div class="col-sm">               
          <h3>Macetas Personales <span class="oi oi-brush"></span></i></h3>
          <p><em>Automatizadas directamente con aplicación </em></hp>
      </div>  
    
      <div class="d-flex flex-wrap" id="ContenedorImg">
        <div class="card card-macetas" style="width: 18rem;">
          <img class="card-img-top" src="macetas/diseño1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="bottom" title="Excelente material para plantas ornamentales">Cerámica</h4>
            <h6 class="card-title text-muted">Importada</h6>
            <p class="card-text">Macetas importadas de excelente calidad con diseños exclusivos</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary">
              Comprar
            </button>
            <button type="button" class="btn btn-outline-info" data-toggle="popover" title="¡Rebajas!" data-content="¡Aprovecha la promoción mensual!"><span class="oi oi-badge"></span></button>
          </div>
        </div>
        <div class="card card-macetas" style="width: 18rem;">
          <img class="card-img-top" src="macetas/images (1).jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Cerámica</h4>
            <h6 class="card-title text-muted">Artesanal</h6>
            <p class="card-text">Diseños sencillos para tu planta personal</p>
          </div>
        </div>
        <div class="card card-macetas" style="width: 18rem;">
          <img class="card-img-top" src="macetas/images (3).jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Cerámica</h4>
            <h6 class="card-title text-muted">Artesanal</h6>
            <p class="card-text">Diseños sencillos, sin costo alguno para tu maceta.
              Elige un diseño y estampalo en tu maceta</p>
          </div>
        </div>
        <div class="card card-macetas" style="width: 18rem;">
          <img class="card-img-top" src="macetas/images (2).jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Diseños sencillos para tu planta personal</p>
          </div>
        </div>
        <div class="card card-macetas" style="width: 18rem;">
          <img class="card-img-top" src="macetas/images (5).jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Diseños sencillos para tu planta personal</p>
          </div>
        </div>
        <div class="card card-macetas" style="width: 18rem;">
          <img class="card-img-top" src="macetas/diseño5.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Diseños sencillos para tu planta personal</p>
          </div>
        </div>
        <div class="card card-macetas" style="width: 18rem;">
          <img class="card-img-top" src="macetas/images.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Diseños sencillos para tu planta personal</p>
          </div>
        </div>
        <div class="card card-macetas" style="width: 18rem;">
          <img class="card-img-top" src="macetas/images (7).jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Diseños sencillos para tu planta personal</p>
          </div>
        </div>
        <div class="card card-macetas" style="width: 18rem;">
          <img class="card-img-top" src="macetas/descarga2.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Cemento</h4>
            <h6 class="card-title text-muted">Agotada</h6>
            <p class="card-text">Diseños sencillos para tu planta personal</p>
          </div>
        </div>
      </div>

    </div>

    <section id="contenido">
    
    </section>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#"><span class="oi oi-social-twitter"></span>Twitter</a>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Guayaquil - Ecuador
                    <p><span class="oi oi-envelope-closed"></span> kmmarin13@gmail.com</p>
                </address>
                <p>Copyright &copy; 2020 - Marin </p>
             </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="#">Nosotros</a>
                <a href="#">Referencias</a>
            </div>
        </div>

    </footer>
    <!-- Scripts -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        $('[data-toggle="popover"]').popover()
        $('[data-toggle="dropdown"]').dropdown()
      });
    </script>
    </body>
</html>